Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: net.angelxwind.appsyncunified
Version: 104.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 588
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_104.0_iphoneos-arm.deb
Size: 46394
MD5sum: 00f5629ad9ede70464524e2ccfd0b461
SHA1: 6b3a7ae0672728abd84cd0626846eef52b327f25
SHA256: 9af9e272d11d51e1ea98f3715705742b53929c2e2b4be779ee4da7a502693199
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications. Rebuilt for AppleTVOS using SDK 15.4 by mail<at>unbuffer.com and hosted at tv.unbuffer.com but all credit goes to original author. Do not use for piracy.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://tv.unbuffer.com/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 104.0
Architecture: appletvos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 652
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_104.0_appletvos-arm.deb
Size: 46498
MD5sum: 86173b2b233f92e6491536702cc8ce90
SHA1: dc90212dd699fb9ed172aa6527e136b235b2e094
SHA256: 10f53c7b850b099660df84da4624eaaee7161b512e69921f71124fba6f9a8ebd
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications. Rebuilt for AppleTVOS using SDK 15.4 by mail<at>unbuffer.com and hosted at tv.unbuffer.com but all credit goes to original author. Do not use for piracy.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://tv.unbuffer.com/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: re.frida.server
Version: 15.1.17
Architecture: appletvos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 55448
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_15.1.17_appletvos-arm64.deb
Size: 15927748
MD5sum: 9f711a9a2c769afe44e869eefa960526
SHA1: f1822989c325cafa7d163ca7f9dde20b1e748744
SHA256: 2a22ba8632465f92d20afbb958b68d578b2b560095466897ccc7b5209bd5f27e
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB. tv.unbuffer.com repack for tvOS without recompile. Report errors to mail@unbuffer.com
Author: Frida Developers <oleavr@nowsecure.com>
Depiction: https://tv.unbuffer.com/depictions/?p=re.frida.server
Name: Frida

